version: '3.7'

services:
  postgres:
    container_name: factoris-pg
    image: postgres
    ports:
      - '2345:5432'
    environment:
      POSTGRES_USER: factoris_dbo
      POSTGRES_PASSWORD: factoris123
      POSTGRES_DB: postgres
    volumes:
      - ~/dbdata:/var/lib/postgresql/data
      
  factoris-backend:
    environment:
      - DATABASE_URL=factoris-pg
      - PRODUCTION=true
      - DATABASE_NAME=factoris_db
    build:
      target: production
    command: ["./src/util/wait-for-it.sh","localhost:2345","--","node", "build/src/server.js"]
    depends_on:
      - postgres

