# I will leave on this file what lines have to be changed to lift a new 
# Change the name of this file to the name of the client


version: '3.7'

services:
  gestamp: # Chantge this line for the name of the client 
    container_name: gestamp-pg  #  Change the name of the container
    image: postgres  
    ports:
      - '2345:5432'
    environment:  # Nothing from the enviroment needs to be changed 
      POSTGRES_USER: factoris_dbo
      POSTGRES_PASSWORD: factoris123
      POSTGRES_DB: factoris_db
    volumes:
      - ~/gestampdata:/var/lib/postgresql/data   # change the name  of the volume, from dbdata to another one so the db wont conflict with another one

  gestamp-backend: # Change the name of the service
    environment:  
      - DATABASE_URL=gestamp-pg #  Change the name of the url to the container name for the bd
      - DATABASE_NAME=factoris_db
    build:
      context: .
      dockerfile: dev.Dockerfile
      target: base
    volumes:
      - ./src:/usr/src/app/src
      - ./migrations:/usr/src/app/migrations
    container_name: gestamp-backend  # Change the name of the container
    expose:
    ports:
      - '3002:3002' # Change the port number to the one you set on the nginx file
    command: npm run dev
    depends_on:
      - gestamp  # Change this dependecy on the name you set at the beggining 