version: '3.7'
services:
  postgres:
    container_name: factoris-pg
    image: postgres
    ports:
      - '2345:5432'
    environment:
      POSTGRES_USER: factoris_dbo
      POSTGRES_PASSWORD: factoris123
      POSTGRES_DB: factoris_db
    volumes:
      - ~/dbdata:/var/lib/postgresql/data
  factoris-backend:
    environment:
      - DATABASE_URL=factoris-pg
      - DATABASE_NAME=factoris_db
    build:
      context: .
      dockerfile: dev.Dockerfile
      target: base
    volumes:
      - ./src:/usr/src/app/src
      - ./migrations:/usr/src/app/migrations
    container_name: factoris-backend
    expose:
      - '3000'
    ports:
      - '3000:3000'
    command: npm run dev
    depends_on:
      - postgres
  grafana:
    image: grafana/grafana:latest
    container_name: backend-enterprise_grafana_1
    ports:
      - "3100:3000"
    user: '472'
    volumes:
      - ./grafana-storage:/var/lib/grafana/
      - ./grafana-config:/etc/grafana/
    # - ./provisioning:/etc/grafana/provisioning/
    environment:
      - TERM=linux
      # - GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-piechart-panel,grafana-polystat-panel
      # - GF_SERVER_DOMAIN = <ip para acceder desde browser, localhost por defecto>ﬂ
      - GF_INSTALL_PLUGINS=marcusolsson-calendar-panel
      - GF_USERS_THEME=light
      # valid values: light, dark
      # - GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH='Factoris Dashboard'
      # - GF_DASHBOARDS_DEFAULT_HOME_DASHBOARD_PATH=~/grafana-config/factoris_home_dashboard.json
      # Activa Grafana 8 Alerts, la ultima version (unstable) de alertas
      - GF_FEATURE_TOGGLES_ENABLE=ngalert
      - GF_PLUGINS_PLUGIN_ADMIN_ENABLED=true
      # Fin activacion Grafana 8 Alerts
      
      - GF_LIVE_ALLOWED_ORIGINS="http://localhost:3100"
      # Dashboard que carga por defecto al ingresar a Grafana
      - GF_DATABASE_TYPE=postgres
      - GF_DATABASE_HOST=factoris-pg:5432
      - GF_DATABASE_NAME=factoris_db
      - GF_DATABASE_USER=factoris_dbo
      - GF_DATABASE_PASSWORD=factoris123